<html>
<head>
    <tittle>Animation</tittle>
    </head>
    <body>
        <h1> css Animation</h1>
    <div>
        <img src="image.jpg">
        </div>
    </body>

    
    <style>
        
        div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: relative;
            animation-name: example;
            animation-duration: 5s;
            
        }
        @keyframes example{
            0%{background-color: aqua;left:0px;top:0px;}
            25%{background-color: firebrick;left: 250px;top:0px;}
            50%{background-color: forestgreen;left: 0px;top: 250px;}
            75%{background-color: dodgerblue;left: 0px;top:250px;}
            100%{background-color: dimgrey;left:0px;top:0px;}
        }
        
    </style>
</html>